body {
    font-family: 'Poppins', sans-serif;
}

.topbar {
    width: 100%;
    height: 210px;
    background-color: #FAC100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffff;
    font-weight: bold;
    font-size: larger;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: bold;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
}

.logo img {
    padding: 2px 2px;
    width: 30%;
}

.navbar {
    width: 32%;
}

.nav {
    display: flex;
    justify-content: space-evenly;
}

.header-right {
    width: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.lupa {
    width: 10%;
    fill: #ffff;

}

.contact {
    display: flex;
    gap: 5%;
}

.contact {
    width: 60%;
    display: flex;
    align-items: center;

}

.phone {
    width: 15%;
    fill: #ffff;
}

.navbar a:hover{
    font-weight:bolder;
    font-size: 40px ;
   text-decoration: underline solid #ffff;  
    text-underline-offset: 5px;
    
}

.herosection {
    margin-top: 8px;
    position: relative;
    width: 100%;
    height: 70vh;
    color: #fff;
    overflow: hidden;
}

.fondo img {
   width: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}

.situation{
width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}


.titlehero {
  padding-left: 10%;
    font-size: 100px;
    font-weight: bold;
    font-size: 100px ;
}

.subtext{
  font-size: 35px;
  padding-left: 10%;
}

.herospan{
  color: #FAC100;
  font-size: 100px;

}



.hamburguesa img{
  width: 2000px;  
 height: auto;
  border-radius: 12px;
} 


.contador {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    text-align: center;
    padding: 80px 60px;
    background-color: #ffff;
    gap: 100px;
}


.contador h3 {
    font-size: 6rem;
    margin-bottom: 10px;
    font-weight: 800;
}

.contador span {
    font-size: 3rem;
}

.content {
 display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px 0;
  border-top: 6px solid #cacaca;
}

.about-text, .mission-text{
padding: 5px 20px;
display: flex;
flex-direction: column;
justify-content: space-between;
gap: 5PX;
}

.content h3{
    font-weight: bolder;
  font-size: 55px;
  margin-bottom: 20px;
}

.about, .mission {
    padding-top: 100px;
display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
  padding-inline: 150px;
}

.content p {
font-size: 35px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.content img {
 width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.mission {
  padding: 50px;
  background-color: #f3f3f3;
  padding-inline: 150px;
}


.mission-text ul li {
  position: relative;
  padding-left: 60px;
  font-size: 35px;
  margin-bottom: 20px;
}

.mission-text ul li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 8px;
  width: 30px;
  height: 30px;
  background-color: #FAC100;
  border-radius: 50%;
}



.content button {
    margin-top: 20px;
    background-color: #FAC100;
    border-radius: 12px;
    padding: 30px 50px;
    font-size: 35px;
    color: #fff;
    border: none;
    align-self: flex-start;
    font-weight: bold;
}


.question {
  height: 1000px;
  background: #fff;
  display: flex;
  align-items: center;
}

.extra {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 100%;
  margin: 0 auto;
  gap: 40px;
}


.have-question {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.have-question h2 {
  font-size: 60px;
}

.have-question h2 span {
  color: #ffc400;
}

.have-question form {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  max-height: 600px;
  gap: 30px;
}

.input-group {
  display: flex;
  gap: 30px;
}

.input-group input {

  font-size: 38px;
  height: 90px;
  width: 500px;
  padding: 30px;
}

textarea {
  padding: 16px;

  font-size: 38px;
   height: 400px;
  width: 1090px;
  padding: 30px;
}

.textmessage {
 margin-top: 20px;
    background-color: #FAC100;
    border-radius: 12px;
    padding: 30px 50px;
    font-size: 35px;
  color: #fff;
  border: none;
  align-self: flex-start;
  font-weight: bold;

}

.extra img {
  margin-right: 100px;
  width: 40%;
height: 70%;
max-width: 1200px;

}


.subscribe {
  background-color: #d2d2d2;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.subscribe-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  width: 100%;
  margin-left: 500px;
}

.subscribe-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.subscribe-text h3 {
  font-size: 60px;
  margin-bottom: 30px;
  text-align: center;

}

.subscribe-form {
  margin-top: 30px;
  display: flex;
  border: 4px solid #ffc400;
  padding: 0;
  width: 100%;
  max-width: 1000px;
}

.subscribe-form input[type="email"] {
  flex: 1;
  padding: 30px;
  font-size: 40px;
  border: none;
  background-color: #d2d2d2;
}

.subscribe-form button {
  background-color: #ffc400;
  color: white;
  font-size: 35px;
  padding: 30px;
  border: none;
}

.offer {
 width: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-right: 100px;
}


.imgoffer {
  width: 50%;
  height: auto;
margin-top: -220px;
}


.footer-top {
  border-top: 5px solid #fff;
  width: 100%;
  background-color: #000;
  color: #fff;
  font-size: 50px;
  font-weight: 400;
  padding: 60px 0;
}

.footer-container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  width: 100%;
  padding: 60px;
  box-sizing: border-box;
}

.footer-col h3 {
  margin-bottom: 40px;
  font-weight: bold;
 font-size: 50px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
 font-size: 40px;
   line-height: 2;
}

.footer-col p {
  width: 80%;
  line-height: 1.6;
  font-size: 40px;
  gap: 5px;
}

.logo-section img.footer-logo {
  width: 20%;
  height: auto;
  margin-bottom: 20px;
}

.final {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 30px;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  border-top: 1px solid #fff;
}